.container {
  margin: 0 auto;
  align-content: center;
  align-self: center;
  text-align: center;
  height: 40rem;
  width: 80vw;
}

.gridcontainer {
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1160px) {
  .gridcontainer {
    height: 135%;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 780px) {
  .gridcontainer {
    height: 200%;
    grid-template-columns: 1fr;
  }
}

.imgdiv {
  background-image: url(../../Assets/PhotoBG.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 300px;
  width: 300px;
  margin: 5% auto;
  padding: auto;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  height: 90%;
  width: 90%;
  margin: auto auto;
  display: block;
  position: relative;
}

.imgdiv input {
  display: none;
}

.imgdiv {
}
